<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Muon probing charge</title>

		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

        <link rel="stylesheet" href="plugin/highlight/monokai.css">
        <!-- <link rel="stylesheet" href="font-awesome/css/fontawesome.css"> -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <link rel="stylesheet" href="plugin/chalkboard/style.css">
        <link rel="stylesheet" href="plugin/customcontrols/style.css">
        

      <style type = "text/css">
#left {
	margin: 10px 0 15px 20px;
	text-align: left;
	float: left;
	z-index:-10;
	width:48%;
	font-size: 0.85em;
	line-height: 1.5; 
}

#right {
	margin: 10px 0 15px 0;
	float: right;
	text-align: left;
	z-index:-10;
	width:48%;
	font-size: 0.85em;
	line-height: 1.5; 
}
        </style>

	</head>

	<body>

		<div class="reveal">

			<div class="slides">
                <section>
                    <section>

<h2>Entanglement between muon and $I>\frac{1}{2}$ nuclear spins as a probe of charge environment</h2>
<br>
<u>Pietro Bonfà</u>, ...
<br>
University of Parma
<br>
<!-- <img width=200 src="images/logo_unipr.png"> -->
<br>
$\mu$SR2020 - 31 August 2022
<br>


                    </section>
                    <section>
                
                        <h2>Authors</h2>
                        
                        <p style="font-size: 36px;">Jonathan Frassineti<sup>1</sup>, Chennan Wang<sup>2</sup>, Samuele Sanna<sup>1</sup></p>
                        
                        <img width=500 class="r-frame" src='images/Authors1.jpg'>
                        
                        <p><small>
                        1. Dipartimento di Fisica e Astronomia "A. Righi", Università di Bologna<br>
                        2. Paul Scherrer Institute, Villigen, Switzerland
                        </small></p>
                        
                        
                    </section>


                    <section>
                        <h2>Authors</h2>
                        <p>John Wilkinson<sup>1</sup>, Stephen Blundell<sup>1</sup>, Muhammad M. Isah<sup>2</sup>,  Roberto De Renzi<sup>2</sup></p>
                        
                        <span class='image'><img width=200 class="r-frame" src="images/johnny.jpg"></span>
                        <span class='image'><img width=200 class="r-frame" src="images/steve-blundell.jpg"></span>
                        <span class='image'><img width=200 class="r-frame" src="images/mmi.jpg"></span>
                        <span class='image'><img width=200 class="r-frame" src="images/rdr.jpg"></span>
                            
                        <p><small>1. Clarendon Laboratory, University of Oxford, Department of Physics <br>
                        2. Dipartimento di Scienze Matematiche, Fisiche e Informatiche, University of Parma
                        </small></p>

                    </section>

                    <section>
                        <h2>Authors</h2>

                    <p> Boby Joseph<sup>1</sup>, Vesna Mitrovic<sup>2</sup>, Giacomo Prando<sup>3</sup>, Tiziana Spina<sup>4</sup></p>

                        
                        <span class='image'><img width=200 class="r-frame" src="images/prando.jpg"></span>
                        <span class='image'><img width=200 class="r-frame" src="images/spina.jpg"></span>
                        <span class='image'><img width=200 class="r-frame" src="images/boby.jpg"></span>
                        <span class='image'><img width=200 class="r-frame" src="images/vesna.jpg"></span>
                        

<p><small>
1. Elettra-Sincrotrone Trieste, S.S. 14-km 163.5, Basovizza, 34149 Trieste, Italy;
2. Department of Physics, Brown University, Providence, 02912, Rhode Island, USA;
3. Dipartimento di Fisica, Università degli Studi di Pavia, Italia;
4. Superconducting Radio Frequency (SRF) Materials and Research Department, Fermilab, Batavia, USA;
</small></p>
                    </section>

                </section>
                <!-- Slides are separated by regexp matching newline + three dashes + newline, vertical slides identical but two dashes -->
                <section>

                    <section>
                        <h2>A (textboook) &mu;SR experiment on a magnetic compound</h2>
                    </section>

                    <section data-background-color="rgb(210, 10, 0)">
                        <h1>&#127777;</h1>
                        <h1>COOL</br>DOWN</h1>
                        <h4>AND</h4>
                        <h2>FOLLOW THE</br>ORDER PARAMETER</h2>
                        
                    </section>

                    <section>
                        <h2>Fe<sub>2</sub>P</h2>
                        <img width="600px" src='images/Fe2P.png'>
                        <br>
                        <small><a href="https://journals.aps.org/prmaterials/abstract/10.1103/PhysRevMaterials.5.044411">Phys. Rev. Materials 5, 044411 (2021)</a></small>
                    </section>

                    <section data-background="images/sgtpepper2.jpg" data-state="dim-background">
<style>
.container{
  display: grid;
  grid-auto-flow: column;
}
</style>

                        <h3>With a Little Help from My Friends</h3>
                       
                       <img class="fragment" width=450 src="images/Molecular_ball-and-stick_model_of_Perflubron,_overlayed_with_electron-density_coded_VdW_model.png">
                       <img class="fragment" width=450 src="images/neutrons2.png">
<br>
<span class="fragment" >
<small>(from <a href="https://commons.wikimedia.org/wiki/File:Molecular_ball-and-stick_model_of_Perflubron,_overlayed_with_electron-density_coded_VdW_model.png#mw-jump-to-license">wikipedia</a> and <a href="https://doi.org/10.1039/D1DT03571A">Dalton Trans., <b>51</b>, 2278 (2022)</a>)</small>
</span>
<!--
                        <div class="container">
                            <div class="col">
                                <p>
                                <a href="https://commons.wikimedia.org/wiki/File:Molecular_ball-and-stick_model_of_Perflubron,_overlayed_with_electron-density_coded_VdW_model.png#mw-jump-to-license"><img class="fragment fade-out" width=400 src="images/Molecular_ball-and-stick_model_of_Perflubron,_overlayed_with_electron-density_coded_VdW_model.png"></a>
                                </p>
                                <p>Computational/Theoretical<br>methods</p>
                            </div>
                            <div class="col">
                                
                                <a href="https://doi.org/10.1039/D1DT03571A"><img src='images/neutrons2.png'></a>
                                <p>Neutron diffraction</p>
                            </div>
                        </div>
-->
                    </section>
                    <section data-markdown>
                        ## Still complicated...
                        
`\[ \begin{aligned} 
\mathcal{H}_{\mu-\mathrm{e}}= \frac{\mu_{0}}{4 \pi} \mu_{\mathrm{B}}&\left(\frac{2 \mathbf{l}_{\mathrm{e}} \cdot \mathfrak{m}_{\mu}}{r^{3}} \right. 
+g_{\mathrm{e}} \sum_{\alpha \beta} S_{\mathrm{e}}^{\alpha} \mathfrak{m}_{\mu}^{\beta} \frac{\partial^{2}}{\partial r^{\alpha} \partial r^{\beta}} \frac{1}{|\mathbf{r}|} \\
&\left. -g_{\mathrm{e}} \mathbf{S}_{\mathrm{e}} \cdot \mathfrak{m}_{\mu} \sum_{\gamma} \frac{\partial^{2}}{\partial\left(r^{\gamma}\right)^{2}} \frac{1}{|\mathbf{r}|}\right)
\end{aligned} \]`

<small>(From "Muon Spin Rotation, Relaxation and Resonance Applications to Condensed Matter"
by Alain Yaouanc and Pierre Dalmas de Reotier, page 79)</small>
                    </section>

                    <section>
                        <h2>Still complicated...</h2>
                        <img width=500 src="images/IfePRB2018.png">
                        <br>
                        <span><small>From <a href='https://journals.aps.org/prb/abstract/10.1103/PhysRevB.97.174414'>Phys. Rev. B 97, 174414 (2018)</a></small></span>
                    </section>

                </section>


                <!-- Slides are separated by regexp matching newline + three dashes + newline, vertical slides identical but two dashes -->
                <section>
                    <section data-background="images/andnowcompletelydiff_alpha.jpg" data-state="dim-background">
                        <h1 class="r-fit-text">What about electronic charge distribution?</h1>
                    </section>
                    <section>
                        <h2>A15 - Structure</h2>
                        
                        
                        
                        <div class="container">
                            <div class="col">
                                <p>
                                <img width=500 src="images/A15_structure.png">
                                </p>
                                <p><small>(From 10.13140/RG.2.2.24417.56160)</small></p>
                            </div>
                            <div class="col">
                                <ul>
                                    <li><big><span style="color:#9dbd41;">X<sub>3</sub></span> <span style="color:#cd6dad">Y</span></big></li>
                                    <li><span style="color:#9dbd41;">X<sub>3</sub></span> aligned in chains along X, Y, Z. </li>
                                    <li>Structural transition at &#126; 20 K (*).</li>
                                    <li>Superconductors &#60; 18 K</li>
                                </ul>
                                
                                <p><small>(*) only for pure samples.</small></p>
                            </div>
                        </div>
                        
                    </section>
                    
                    <section>
                        <h2>Samples and Measurements</h2>
                        <ul>
                            <li class="fragment fade-in">3 samples: <b>V<sub>3</sub>Si</b>, <b>V<sub>3</sub>Sn</b>, <b>Nb<sub>3</sub>Sn</b>.
                            <ul>
                                <li>Lattice parameters: 4.723, 4.982, 5.288 Ang.</li>
                                <li>$I_{V}=7/2$, $\gamma_V=70\times 10^6 \mathrm{rad/sT}$, $\quad Q_V=-0.052 b$</li>
                                <li>$I_{Nb}=9/2$, $\gamma_{Nb}=66\times 10^6 \mathrm{rad/sT}$ $\quad\;Q_{Nb}=-0.32 b$</li>
                            </ul>
                            </li> 
                            <li class="fragment fade-in">3 facilities: Elettra (structural characterization), ISIS (to see the tail), PSI (to check the background)</li>
                        </ul>
                    </section>
                        
                    <section>
                        <h2>Muon sites</h2>
                        <div class="r-stack">
                            <img class="fragment r-frame" src="images/MuonSitesV3Si.png">
                            <img class="fragment r-frame" src="images/MuonSitesV3Si_2.png">
                        </div>
                    </section>
                    <section>
                        <h2>Muon sites, DFT</h2>
                        <img width=400 src="images/MuonSitesDFT.png">
                        <p>Lowest energy site is <span style="color: green;">A</span> for V<sub>3</sub>Si, V<sub>3</sub>Sn, Nb<sub>3</sub>Sn.</p>
                    </section>
                    <section>
                        <h2>Nb<sub>3</sub>Sn</h2>
                        <img width=500 src="images/Nb_experiment.png">
                        <br>Just (?) a Kubo-Toyabe trend.
                    </section>
                    <section>
                        <h2>V<sub>3</sub>Sn</h2>
                        <img width=500 src="images/Sn_experiment.png">
                        <br>Unexpected depolarization trend.
                    </section>
                    <section>
                        <h2>V<sub>3</sub>Si</h2>
                        <img width=500 src="images/Si_experiment.png">
                        <br>Intriguing oscillations!
                    </section>
                    
                    <section>
                        <h2>The quantum muon!</h2>
                        <p class="fragment">First (?) observation of coherent oscillations in system with $I>\frac{1}{2}$ nuclei.</p>
                        <p class="fragment">$\displaystyle \mathcal{H} = \sum_i ^{N_{nuc}} \mathcal{H}^{(i)}_D +  \mathcal{H}^{(i)}_Q$</p>
                        <p class="fragment">
\[\begin{aligned}
     \mathcal{H}_D ^{(i)} &=  \frac{\mu_0}{4 \pi } \frac{\gamma_\mu \gamma_{(i)} \hbar}{r^3_{(i)}} \mathbf{S}_\mu \cdot \mathbf{D}^{(i)} \cdot  \mathbf{I}^{(i)} \\
     \mathrm{H}_{Q}^{(i)} &=\frac{\mathrm{eQ_{(i)}}}{2 I(2 I-1) \hbar} \mathbf{I}^{(i)} \cdot \mathbf{V}^{(i)} \cdot \mathbf{I}^{(i)}
  \end{aligned}
\]
                        </p>
                    </section>
                    <section>
                        <h2>A few trick</h2>
                        <h4>(short technical detour)</h4>
                        
                        How to deal with $\infty$ nuclei:
                        <div class="fragment"><img src='images/JW_SB_paper.png'></div>
                        
                        <div class="fragment">In our case, replace $\infty$ nuclei with 4 NN + 4 NNN</div>
                        
                    </section>
                    <section>
                        <h2>A few trick</h2>
                        <h4>(short technical detour)</h4>

                        <p>
                        Unfortunately:<br>
                        <ul>
                            <li>V: I=7/2 $\rightarrow \mathrm{dim}\{\mathcal{H}\} \sim 34 \times 10^6$</li>
                            <li>Nb: I=9/2$\rightarrow \mathrm{dim}\{\mathcal{H}\}=2 \times 10^8$</li>
                        </ul>
                        </p>
                    </section>
                    <section>
                        <h2>A few trick</h2>
                        <h4>(short technical detour)</h4>
                        
                        
                        <img src='images/Moreno-Celio.jpg'>

                        <br>

                        <small>Dr. Moreno Celio showed how to treat large Hamiltonians.</small>

                        <div class="r-stack">
                            <img width=700 class="fragment r-frame" src="images/PRL_Celio.png">
                            <img width=600 class="fragment r-frame" src="images/undi.png">
                        </div>

                    </section>
                </section>
                <section>
                    <section data-background="images/sgtpepper2.jpg" data-state="dim-background">
                        <h1>Help from DFT</h1>
                    </section>
                    <section>
                        <h2>High-Throughput study</h2>
                        <div class="r-stack">
                            <img class="fragment r-frame" src="images/HT_EFG.png">
                            <img class="fragment r-frame" src="images/HT_EFG2.png">
                        </div>
                        <p class="fragment">(From <a href="https://doi.org/10.1038/s41597-020-00707-8">Scientific Data volume 7, 362 (2020)</a>)</p>
                    </section>
                    <section>
                        <h2>In A15</h2>
                            <p>Bulk EFG at X sites in atomic units using Plane Waves (PW) and Full Potential (FP) codes:</p>
                            
                            <table class="reveal">
                                <tr>
                                    <td>Sample</td>
                                    <td>V<sub>ZZ</sub> - PW</td>
                                    <td>V<sub>ZZ</sub> - FP</td>
                                    <td>V<sub>ZZ</sub> - Exp.</td>
                                </tr>
                                <tr>
                                    <td>V<sub>3</sub>Si</td>
                                    <td>0.23</td>
                                    <td>0.21</td>
                                    <td>0.24</td>
                                </tr>
                                <tr>
                                    <td>V<sub>3</sub>Sn</td>
                                    <td>-0.16</td>
                                    <td>-0.12</td>
                                    <td>-0.07</td>
                                </tr>
                                <tr>
                                    <td>Nb<sub>3</sub>Sn</td>
                                    <td>0.42</td>
                                    <td>0.47</td>
                                    <td>0.54</td>
                                </tr>
                            </table>
                            <small>Experimental data from Hyperfine Interactions, 120, 57 (1999)</small>
                    </section>
                    <section>
                        <h1>What about the muon perturbation?</h1>
                    </section>
                    <section>
                        <h2>Same model for all samples</h2>
                        <img width="100%" src="images/FinalResults.png">
                        <br>
                        <a href='https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.129.097205'>Phys. Rev. Lett. 129, 097205 (2022)</a>
                    </section>
                    <section>
                        <h2> Well, since when is that news?</h2>
                        <ul class='fragment'>
                            <li>EFG in Cu</li>
                            <li>F-$\mu$-F</li>
                            <li>Many others...</li>
                        </ul>
                        <img  class='fragment' src="images/CDW_muSR.png">
                    </section>
                    <section>
                        <h2> Well, since when is that news?</h2>
                        <ul>
                            <li>The combination of DFT and $\mu$SR allows to disentangle the muon perturbation and intrinsic effects on quadrupolar nuclei.</li>
                            <li>Effect can be extremely sensitive to different charge environments.</li>
                            <li>A Kubo-Toyabe-like trend contains many information.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Closing examples - MnSi</h2>
                        <div class="r-stack">
                            <img width=500 class="fragment r-frame" src="images/MnSi_0.png">
                            <img class="fragment r-frame" src="images/MnSiSite.png">
                            <img width=600 class="fragment r-frame" src="images/MnSi_1.png">
                            <img width=400 class="fragment r-frame" src="images/MnSi_2.png">
                        </div>
                        <small  class="fragment" >(Data from Kadono et al. PRB <b>42</b> 6515 (1990), <a href="https://doi.org/10.1016/j.cpc.2020.107719">Comp. Phys. Comm., 260, 107719 (2021)</a>)</small>
                    </section>
                    <section>
                        <h2>Closing examples - LaFeAsO</h2>
                        Two muon sites, clearly visible at low temperature in the magnetic phase, but also here:
                        <img width="100%" src="images/lafeaso_fit2.png">
                        <br>
                        <small>(Data from <a href="https://doi.org/10.1143/JPSJ.80.024703">J. Phys. Soc. Jpn. 80, 024703 (2011)</a>)</small>
                    </section>
                </section>

                <!-- Slides are separated by regexp matching newline + three dashes + newline, vertical slides identical but two dashes -->
                <section data-background="images/low-hanging-fruit2.jpg" data-state="dim-background">
                        <h2>Conclusion</h2>
                        <ul>
                            <li>The combination of DFT and $\mu$SR allows to disentangle the muon perturbation and intrinsic effects on quadrupolar nuclei.</li>
                            <li>Muons can be extremely sensitive to different charge environments.</li>
                        </ul>
                </section>
                <section>
                    <h1>Thank you!</h1>
                    <h2>Questions?</h2>
                </section>

            </div>
		</div>

		<script src="dist/reveal.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/math/math.js"></script>
        <script src="plugin/zoom/zoom.js"></script>
        <script src="plugin/chalkboard/plugin.js"></script>
        <script src="plugin/customcontrols/plugin.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
                customcontrols: {
                    controls: [
                        { icon: '<i class="fa fa-pen-square"></i>',
                        title: 'Toggle chalkboard (B)',
                        action: 'RevealChalkboard.toggleChalkboard();'
                        },
                        { icon: '<i class="fa fa-pen"></i>',
                        title: 'Toggle notes canvas (C)',
                        action: 'RevealChalkboard.toggleNotesCanvas();'
                        }
                    ]
                },
				plugins: [ RevealMarkdown, RevealHighlight, RevealMath.KaTeX, RevealCustomControls, RevealZoom ],

			});

		</script>

	</body>
</html>
